<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Pet - Chat</title>
  <link rel="stylesheet" href="chat.css">
</head>
<body>
  <div class="chat-container">
    <h1>💬 Chat with Your Pet</h1>
    
    <div class="chat-box" id="chatBox">
      <!-- Messages will appear here -->
    </div>

    <div class="input-area">
      <input type="text" id="userInput" placeholder="Type your message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

<script src="chat.js"></script>

</body>
</html>
